<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesforceInterview</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>docebosalesfor</namespacePrefix>
    <types>
        <members>SearchEnrollment</members>
        <members>SearchEnrollmentTest</members>
        <members>SearchEnrollmentVFController</members>
        <members>Student</members>
        <members>TestTriggers</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Enrollment_VF_Page</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Contact_trigger</members>
        <members>LearningPlanEnrollment_trigger</members>
        <members>User_Trigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AccountsLoaded</members>
        <members>EnrollmentList</members>
        <members>EnrollmentLoaded</members>
        <members>Enrollment_component</members>
        <members>SearchEnrollment</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Course__c.CourseIdExId__c</members>
        <members>Course__c.Description__c</members>
        <members>Course__c.Name__c</members>
        <members>Course__c.code__c</members>
        <members>Enrolment__c.CourseEnrollmentExId__c</members>
        <members>Enrolment__c.Course__c</members>
        <members>Enrolment__c.Student__c</members>
        <members>Enrolment__c.dateCompleted__c</members>
        <members>Enrolment__c.dateEnrolled__c</members>
        <members>Enrolment__c.status__c</members>
        <members>LearningPlanCourseEnrollment__c.Completed__c</members>
        <members>LearningPlanCourseEnrollment__c.Enrollment__c</members>
        <members>LearningPlanCourseEnrollment__c.LearningPlanEnrollment__c</members>
        <members>LearningPlanCourseEnrollment__c.Status__c</members>
        <members>LearningPlanCourse__c.Course__c</members>
        <members>LearningPlanCourse__c.LearningPlan__c</members>
        <members>LearningPlanEnrollment__c.Completed_Courses__c</members>
        <members>LearningPlanEnrollment__c.LPEnrollmentIdExId__c</members>
        <members>LearningPlanEnrollment__c.LearningPlan__c</members>
        <members>LearningPlanEnrollment__c.Number_of_courses__c</members>
        <members>LearningPlanEnrollment__c.Percentage_of_completion__c</members>
        <members>LearningPlanEnrollment__c.Student__c</members>
        <members>LearningPlanEnrollment__c.enrollmentDate__c</members>
        <members>Learning_plan__c.Code__c</members>
        <members>Learning_plan__c.Description__c</members>
        <members>Learning_plan__c.LearningPlanExId__c</members>
        <members>Learning_plan__c.Name__c</members>
        <members>Learning_plan__c.Number_of_Courses__c</members>
        <members>Student__c.Contact__c</members>
        <members>Student__c.Email__c</members>
        <members>Student__c.FirstName__c</members>
        <members>Student__c.Idst__c</members>
        <members>Student__c.LastName__c</members>
        <members>Student__c.Name__c</members>
        <members>Student__c.Type__c</members>
        <members>Student__c.User__c</members>
        <members>Student__c.Username__c</members>
        <members>Student__c.password__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Course__c</members>
        <members>Enrolment__c</members>
        <members>LearningPlanCourseEnrollment__c</members>
        <members>LearningPlanCourse__c</members>
        <members>LearningPlanEnrollment__c</members>
        <members>Learning_plan__c</members>
        <members>Student__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Course__c</members>
        <members>Enrolment__c</members>
        <members>LearningPlanCourseEnrollment__c</members>
        <members>LearningPlanCourse__c</members>
        <members>LearningPlanEnrollment__c</members>
        <members>Learning_plan__c</members>
        <members>Lpage1</members>
        <members>Student__c</members>
        <members>VSPage1</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Course__c-Course Layout</members>
        <members>Course__c-New Course Layout</members>
        <members>Enrolment__c-Enrollment Layout</members>
        <members>LearningPlanCourseEnrollment__c-LearningPlanCourseEnrollment Layout</members>
        <members>LearningPlanCourse__c-LearningPlanCourse Layout</members>
        <members>LearningPlanEnrollment__c-LearningPlanEnrollment Layout</members>
        <members>Learning_plan__c-Learning plan Layout</members>
        <members>Student__c-Student Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Course__c.All</members>
        <members>Course__c.My_custom_courses_view</members>
        <members>Enrolment__c.All</members>
        <members>Enrolment__c.New_Enrollment_view</members>
        <members>LearningPlanCourseEnrollment__c.All</members>
        <members>LearningPlanCourse__c.All</members>
        <members>LearningPlanCourse__c.New_LearningPlanCourse_View</members>
        <members>LearningPlanEnrollment__c.All</members>
        <members>LearningPlanEnrollment__c.New_Learning_Plan_Enrollment_view</members>
        <members>Learning_plan__c.All</members>
        <members>Learning_plan__c.New_LearningPlans_View</members>
        <members>Student__c.All</members>
        <members>Student__c.New_Student_View</members>
        <name>ListView</name>
    </types>
    <version>48.0</version>
</Package>
